VITE_APIKEY = AIzaSyDNorWmNoH9j_YHqdsi8fkAtDhjhcnG_B4
VITE_AUTHDOMAIN = cab-collab-event-app.firebaseapp.com
VITE_PROJECTID = cab-collab-event-app
VITE_STORAGEBUCKET = cab-collab-event-app.appspot.com
VITE_MESSAGINGSENDERID = 711329593706
VITE_APPID = 1:711329593706:web:6af7536e7e21919e798d13
